{
    "name": "@byteowls/capacitor-sms",
    "version": "4.0.0",
    "description": "Capacitor SMS plugin",
    "author": "Michael Oberwasserlechner",
    "homepage": "https://github.com/moberwasserlechner/capacitor-sms",
    "license": "MIT",
    "main": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rm -rf ./dist",
        "watch": "tsc --watch",
        "removePacked": "rm -f byteowls-capacitor-sms-*.tgz",
        "publishLocally": "npm run removePacked && npm run build && npm pack",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist/",
        "ios/",
        "android/",
        "ByteowlsCapacitorSms.podspec"
    ],
    "keywords": [
        "capacitor",
        "capacitor-plugin",
        "sms"
    ],
    "capacitor": {
        "ios": {
            "src": "ios"
        },
        "android": {
            "src": "android"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/moberwasserlechner/capacitor-sms"
    },
    "bugs": {
        "url": "https://github.com/moberwasserlechner/capacitor-sms/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@capacitor/core": "next",
        "@capacitor/ios": "next",
        "@capacitor/android": "next",
        "typescript": "^4.0.3"
    }
}
